sonar.projectKey=salmakhanum401_online-shopping-apis
sonar.organization=salmakhanum401
sonar.projectName=online-shopping-apis
sonar.eslint.reportPaths=result.json
# sonar.javascript.lcov.reportPaths=./.nyc_output/processinfo